{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=DESKTOP-22UTCRJ;Database=API--ManyToMany;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
